<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Draw My Things !</title>
    <link rel="stylesheet" href="styles.css" />

    <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>

    <div id="cursors">
        <!-- The mouse pointers will be created here -->
    </div>


    <canvas id="paper" width="1900" height="1000">
        Veuillez mettre à jour votre navigateur. (Si vous utilisez Internet Explorer, allez au diable).
    </canvas>


    <div id="Players" style="position:fixed;top:0;right:0; font-size:22px; text-align: right; color: #ccc;">

    </div>
    <div id="Guesses" style="position:fixed;bottom:22px;left:0; font-size:20px; text-align: left; color: #ccc;">

    </div>

    <a href="#" id="clearButton" class="ClearButton">Clear</a>

    <div id="bestScoreDiv" style="position:fixed;bottom:44px;right:0; font-size:20px; text-align: right; color: #ccc;">
        <span id="bestscoreusername" style="font-weight: bold; color: green;"></span> a fait le meilleur score de
        <span id="bestscore" style="font-weight: bold; color: green;"></span>
    </div>

    <div id="current-player" style="position:fixed;bottom:22px;right:0; font-size:20px; text-align: right; color: #ccc;">
        Il reste
        <span id="countdown" style="font-weight: bold; color: #ccc;"></span> secondes. Joueur actuel :
        <span id="playing" style="font-weight: bold; color: #ccc;"></span>
    </div>
    <div id="themeDiv" style="position:fixed;top:0;left:50%; font-size:22px; text-align: center; color: #ccc; transform: translate(-50%, 0%);">
        Le theme est :
        <span id="theme" style="font-weight: bold; color: #ccc;"></span>
    </div>
    <hgroup id="instructions">
        <h1>Draw my things!</h1>
        <h2>Entrez votre nom d'utilisateur :
            <input type="text" id="username" style="border-radius:5px; border: 1px solid #FFFF; font: 14px/1.3 'Segoe UI',Arial, sans-serif; font-weight: bold; color: #555;" />
        </h2>
        <h3>Astuce: appuyez sur Entrée pour accéder au jeu !</h3>
    </hgroup>


    <footer id="footer" height="22px">
        <input type="text" id="input" style="font: 14px/1.3 'Segoe UI',Arial, sans-serif; font-weight: bold; color: #ccc; border: 1px solid #0f0; box-shadow: 0 0 10px #0f0; background-color: #333;" placeholder="Entrez vos propositions ici" disabled />
    </footer>

    <script src="https://drawmythings.herokuapp.com/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script src="app.js"></script>

</body>

</html>
